<!doctype html>



  


<html class="theme-next pisces use-motion" lang="">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="English," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Thank you, thank you, President Faust, and Paul Choi, thank you so much.非常感谢Faust校长、Paul Choi校长 谢谢你们。
It’s an honor and a thrill to address this group of distinguished alumni and supportive friends an">
<meta property="og:type" content="article">
<meta property="og:title" content="Spielberg-哈佛大学演讲">
<meta property="og:url" content="https://github.com/DuncanZhou/2018/02/04/Spielberg/index.html">
<meta property="og:site_name" content="Duncan's Blog">
<meta property="og:description" content="Thank you, thank you, President Faust, and Paul Choi, thank you so much.非常感谢Faust校长、Paul Choi校长 谢谢你们。
It’s an honor and a thrill to address this group of distinguished alumni and supportive friends an">
<meta property="og:updated_time" content="2018-02-04T06:59:37.872Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spielberg-哈佛大学演讲">
<meta name="twitter:description" content="Thank you, thank you, President Faust, and Paul Choi, thank you so much.非常感谢Faust校长、Paul Choi校长 谢谢你们。
It’s an honor and a thrill to address this group of distinguished alumni and supportive friends an">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/DuncanZhou/2018/02/04/Spielberg/"/>





  <title> Spielberg-哈佛大学演讲 | Duncan's Blog </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  










  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Duncan's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            menu.主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            menu.分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            menu.关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            menu.归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            menu.标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://github.com/DuncanZhou/2018/02/04/Spielberg/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="duncan">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="https://raw.githubusercontent.com/DuncanZhou/images/master/webwxgetmsgimg.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Duncan's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Duncan's Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Spielberg-哈佛大学演讲
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Veröffentlicht am</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-02-04T14:57:09+08:00">
                2018-02-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">in</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Life/" itemprop="url" rel="index">
                    <span itemprop="name">Life</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          
          
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Thank you, thank you, President Faust, and Paul Choi, thank you so much.<br>非常感谢Faust校长、Paul Choi校长 谢谢你们。</p>
<p>It’s an honor and a thrill to address this group of distinguished alumni and supportive friends and kvelling parents. We’ve all gathered to share in the joy of this day, so please join me in congratulating Harvard’s Class of 2016.<br>非常荣幸能被邀请成为哈佛2016年毕业典礼的演讲嘉宾，在众位优秀的毕业生、热情的朋友和诸位家长前做演讲。今天让我们一起，祝贺2016届哈佛毕业生顺利毕业。</p>
<p>I can remember my own college graduation, which is easy, since it was only 14 years ago. How many of you took 37 years to graduate? Because, like most of you, I began college in my teens, but sophomore year, I was offered my dream job at Universal Studios, so I dropped out. I told my parents if my movie career didn’t go well, I’d re-enroll.<br>我记得我自己的大学毕业典礼，这不难，因为就是14年以前的事情。你们当中的多少人花了37年才毕业？因为就像你们中的多数人，我在十几岁时进入大学，但是大二的时候我从环球影城获得了我的梦想工作，所以我休学了。我跟我的父母说，如果我的电影事业不顺，我会重新上学的。</p>
<p>It went all right.<br>我的电影事业发展得还行。</p>
<p>But eventually, I returned for one big reason. Most people go to college for an education, and some go for their parents, but I went for my kids. I’m the father of seven, and I kept insisting on the importance of going to college, but I hadn’t walked the walk. So, in my fifties, I re-enrolled at Cal State - Long Beach, and I earned my degree.<br>但是我最后还是回到了学校，主要为了一个原因。很多人为了获得教育去上大学，有的人为了父母上大学，而我是为了我的孩子去上的。我是7个孩子的爸爸，我总是不断强调上大学的重要性，可我自己都没上过。所以在我50多岁的时候，我重新进入加州州立大学长滩分校，获得了学位。</p>
<p>I just have to add: It helped that they gave me course credit in paleontology for the work I did on Jurassic Park. That’s three units for Jurassic Park, thank you.<br>我必须补充一点，我获得学位的一个原因是学校为我在《侏罗纪公园》里所做的，给我了考古学学分。《侏罗纪公园》换得了3个学分，非常感谢。</p>
<p>Well, I left college because I knew exactly what I wanted to do, and some of you know, too - but some of you don’t. Or maybe you thought you knew but are now questioning that choice. Maybe you’re sitting there trying to figure out how to tell your parents that you want to be a doctor and not a comedy writer.<br>我离开大学是因为我很清楚地知道我想要做什么。你们中的一些人也知道，但是有些人还没弄明白。或者你以为你知道，但是现在开始质疑这个决定。或者你坐在这里，试着想要怎么告诉你的父母，你想要成为一名医生，而不是喜剧编剧。</p>
<p>Well, what you choose to do next is what we call in the movies the ‘character-defining moment.’ Now, these are moments you’re very familiar with, like in the last Star Wars: The Force Awakens, when Rey realizes the force is with her. Or Indiana Jones choosing mission over fear by jumping over a pile of snakes.<br>你接下来要做的事情，在我们这行叫做“定义角色的时刻”。这些是你非常熟悉的场景，例如在最近的一部《星球大战：原力觉醒》里女主角Rey发现自己拥有原力的一刻。或者在《夺宝奇兵》里印第安纳·琼斯选择战胜恐惧跳过蛇堆，继续任务的时候。</p>
<p>Now in a two-hour movie, you get a handful of character-defining moments, but in real life, you face them every day. Life is one strong, long string of character-defining moments. And I was lucky that at 18 I knew what I exactly wanted to do. But I didn’t know who I was. How could I? And how could any of us? Because for the first 25 years of our lives, we are trained to listen to voices that are not our own. Parents and professors fill our heads with wisdom and information, and then employers and mentors take their place and explain how this world really works.<br>一部两小时的电影里有几个定义角色的时刻，但是在真实的生活中，你每天都在面对这样的时刻。生活就是一长串强大的定义角色的时刻。我非常幸运在18岁时就知道我想要做什么。但是我并不知道我是谁。我怎么可能知道呢？我们中任何人都不知道。因为在生命的头一个25年里，我们被训练去倾听除自己以外的人的声音。父母和教授们把智慧和信息塞进我们的脑袋，然后换上雇主和导师来向我们解释这个世界到底是怎么一回事。</p>
<p>And usually these voices of authority make sense, but sometimes, doubt starts to creep into our heads and into our hearts. And even when we think, ‘that’s not quite how I see the world,’ it’s kind of easier to just to nod in agreement and go along, and for a while, I let that going along define my character. Because I was repressing my own point of view, because like in that Nilsson song, ‘Everybody was talkin’ at me, so I couldn’t hear the echoes of my mind.’<br>通常这些权威人物的声音是有道理的，但是有些时候，质疑会爬进你的脑子和心里。就算我们觉得“这好像不太是我看世界的方式”，点头表示赞同也是更容易做的事情，有段时间我就让“附和”定义了我。因为我压抑了自己的想法，因为就像尼尔森歌里唱的一样：“每个人都在对我说话，所以我听不见我思考的回声。”</p>
<p>And at first, the internal voice I needed to listen to was hardly audible, and it was hardly noticeable - kind of like me in high school. But then I started paying more attention, and my intuition kicked in.<br>一开始，我需要倾听的内心的声音几乎一声不响，也难以察觉——就像高中时的我。但是之后我开始更加注意这些声音，然后我的直觉开始工作。</p>
<p>And I want to be clear that your intuition is different from your conscience. They work in tandem, but here’s the distinction: Your conscience shouts, ‘here’s what you should do,’ while your intuition whispers, ‘here’s what you could do.’ Listen to that voice that tells you what you could do. Nothing will define your character more than that.<br>我想告诉你，你的直觉和你的良心是两个不同的事物。它们会协力工作，但这是它们的不同：你的良心会呼喊“你应当去做这个”，而你的直觉只会低语“你是可以这样做的”。倾听那个告诉你你能怎么去做的声音。没有什么比这更能定义你的角色的了。</p>
<p>Because once I turned to my intuition, and I tuned into it, certain projects began to pull me into them, and others, I turned away from.<br>因为我一旦会听从我的直觉，我就会全力投入到一些项目中去，而放弃其它。</p>
<p>And up until the 1980s, my movies were mostly, I guess what you could call ‘escapist.’ And I don’t dismiss any of these movies - not even 1941. Not even that one. And many of these early films reflected the values that I cared deeply about, and I still do. But I was in a celluloid bubble, because I’d cut my education short, my worldview was limited to what I could dream up in my head, not what the world could teach me.<br>直到19世纪80年代时，我电影中的大多数，我猜你们可以称之为“逃避现实”。我不会拒绝任何这些电影的邀约，不只是《1941》。不止那一部，很多早期电影反映了我当时内心的价值观，如今我仍然在这样做。但我当时处于自己的电影泡沫中，因为我的辍学，我受限的世界观部分来自于我的想象，而不是外界教会我的。</p>
<p>But then I directed The Color Purple. And this one film opened my eyes to experiences that I never could have imagined, and yet were all too real. This story was filled with deep pain and deeper truths, like when Shug Avery says, ‘Everything wants to be loved.’ My gut, which was my intuition, told me that more people needed to meet these characters and experience these truths. And while making that film, I realized that a movie could also be a mission.<br>当我执导《紫色》的时候，这部电影让我体验了我从未想象过，却如此真实的一些感受。这个故事充满了深深的痛苦和更深一部的真理，就像Shug Avery说“任何一个东西都想被爱着。”我的直觉告诉我，更多的人需要来认识这样的角色，来体验这样的真理。在导演这部电影时，我突然发现一部电影也可以是一个使命。</p>
<p>I hope all of you find that sense of mission. Don’t turn away from what’s painful. Examine it. Challenge it.<br>我希望你们所有人都能找到这样的使命感。不要避让让你痛苦的事情。研究它、挑战它。</p>
<p>My job is to create a world that lasts two hours. Your job is to create a world that lasts forever. You are the future innovators, motivators, leaders and caretakers.<br>我的工作是要构筑一个维持两小时的世界。你的工作是要建一个会一直持续的世界。你们是未来的创新者、激励者、领导者和守护者。</p>
<p>And the way you create a better future is by studying the past. Jurassic Park writer Michael Crichton, who graduated from both this college and this medical school, liked to quote a favorite professor of his who said that if you didn’t know history, you didn’t know anything. You were a leaf that didn’t know it was part of a tree. So history majors: Good choice, you’re in great shape…Not in the job market, but culturally.<br>你们要研究过去，才能建设一个更好的未来。《侏罗纪公园》的编剧Michael Crichton是从这所大学的医学院毕业的。他喜欢引用他最喜欢的一位教授的话，他说如果你不懂得历史，那么你一无所知。你是一片树叶，不知道自己只是树的一部分。所以主修历史的同学们，很棒的选择，你的前景不错…不是说在招聘市场上啊，从文化上来说的话。</p>
<p>The rest of us have to make a little effort. Social media that we’re inundated and swarmed with is about the here and now. But I’ve been fighting and fighting inside my own family to get all my kids to look behind them, to look at what already has happened. Because to understand who they are is to understand who we were, and who their grandparents were, and then, what this country was like when they emigrated here. We are a nation of immigrants - at least for now.<br>我们剩下的其它人就需要努点力了。淹没和吞噬我们的社交媒体只关乎当下。但是我自己和家人都不断尝试，让我所有的孩子们能透过这些，去看过去发生过的事情。因为要知道他们是谁，就要去理解他们曾经是谁，他们的祖父母是谁，以及当他们移民到这个国家来的时候，这个国家到底是什么样。我们是一个移民国家——至少现在还是。</p>
<p>So, to me, this means we all have to tell our own stories. We have so many stories to tell. Talk to your parents and your grandparents, if you can, and ask them about their stories. And I promise you, like I have promised my kids, you will not be bored.<br>所以对我来说，这意味着我们每个人都有自己的故事可讲，有很多故事可讲。如果可以的话，和你的父母、祖父母聊聊天，听听他们的故事。我保证，就像我向我的孩子保证的一样，一定收获颇丰，绝对不会无聊。</p>
<p>And that’s why I so often make movies based on real-life events. I look to history not to be didactic, ‘cause that’s just a bonus, but I look because the past is filled with the greatest stories that have ever been told. Heroes and villains are not literary constructs, but they’re at the heart of all history.<br>这就是为什么我经常就会导演由真实事件改编的电影。我回顾历史并不是为了说教，这是额外的奖励，我回顾历史因为过去充满了那些从来没被讲述出来的伟大故事。英雄和坏人不是文学塑造出来的，而是在一切历史的最中心。</p>
<p>And again, this is why it’s so important to listen to your internal whisper. It’s the same one that compelled Abraham Lincoln and Oskar Schindler to make the correct moral choices. In your defining moments, do not let your morals be swayed by convenience or expediency. Sticking to your character requires a lot of courage. And to be courageous, you’re going to need a lot of support.<br>所以，这就是为什么倾听你内心的低语非常重要。这与驱使亚伯拉罕·林肯和奥斯卡·辛德勒去做正确的道德选择的东西是一样的。在属于你的“定义角色的时刻”里，不要让你的道德被便利或者私利左右。忠于你的角色需要很多的勇气，变得勇敢，你又需要很多的支持。</p>
<p>And if you’re lucky, you have parents like mine. I consider my mom my lucky charm. And when I was 12 years old, my father handed me a movie camera, the tool that allowed me to make sense of this world. And I am so grateful to him for that. And I am grateful that he’s here at Harvard, sitting right down there.<br>如果你足够幸运，你会有像我父母一样开明的父母。我把母亲看做我的幸运女神。12岁时，我父亲给了我一个电影摄像机，也是因为有了这个，我可以更好地去感知这个世界，我很感谢我的父亲。现在我很感激父亲也来到哈佛，坐在这里。</p>
<p>My dad is 99 years old, which means he’s only one year younger than Widener Library. But unlike Widener, he’s had zero cosmetic work. And dad, there’s a lady behind you, also 99, and I’ll introduce you after this is over, okay?<br>我父亲今年99岁了，只比怀德纳图书馆（哈佛最大的图书馆今年100年）年轻1岁，但不像这个图书馆可以翻新，父亲已垂垂老矣。另外，父亲，在你身后有一位99岁的女士，这个之后我会介绍你给她，好吗？</p>
<p>But look, if your family’s not always available, there’s backup. Near the end of It’s a Wonderful Life - you remember that movie, It’s a Wonderful Life? Clarence the Angel inscribes a book with this: “No man is a failure who has friends.” And I hope you hang on to the friendships you’ve made here at Harvard. And among your friends, I hope you find someone you want to share your life with. I imagine some of you in this yard may be a tad cynical, but I want to be unapologetically sentimental. I spoke about the importance of intuition and how there’s no greater voice to follow. That is, until you meet the love of your life. And this is what happened when I met and married Kate, and that became the greatest character-defining moment of my life.<br>但是，如果你的家人并不总是支持你，还有B计划。在《生活多美好》剧终前，天使Clarence在一本书上题写了这句话：“有朋友的人，不会是生活的失败者。”我希望你们会珍惜在哈佛建立的这些友谊。而在你的朋友之中，我希望你们找个能分享你生活的另一半。我猜想你们中的一些人对此会会抱有怀疑，但是我表现出的感性毫无歉意。我说了直觉的重要性，以及除了直觉没有更值得追随的声音。这是指在你遇到你一生最爱之前。我与妻子相恋并结婚的经历就是如此，这成为了我生活中最重要的“定义角色的时刻”。</p>
<p>Love, support, courage, intuition. All of these things are in your hero’s quiver, but still, a hero needs one more thing: A hero needs a villain to vanquish. And you’re all in luck. This world is full of monsters. And there’s racism, homophobia, ethnic hatred, class hatred, there’s political hatred, and there’s religious hatred.<br>爱、支持、勇气、直觉。所有的这些都在你英雄的箭袋之中，但是英雄还需要一件东西——英雄需要一个去征服的坏人。而你们所有人都很走运，这个世界充满了怪物。有种族歧视、恐同、种族仇恨、阶级仇恨，还有政治仇恨和宗教仇恨。</p>
<p>As a kid, I was bullied - for being Jewish. This was upsetting, but compared to what my parents and grandparents had faced, it felt tame. Because we truly believed that anti-Semitism was fading. And we were wrong. Over the last two years, nearly 20,000 Jews have left Europe to find higher ground. And earlier this year, I was at the Israeli embassy when President Obama stated the sad truth. He said: ‘We must confront the reality that around the world, anti-Semitism is on the rise. We cannot deny it.’<br>还是孩子的时候，我因为是犹太人而被起伏。这让人丧气，但是与我父母和祖父母曾经面对的事情比起来，这很平淡。我们都真正相信反犹太运动正在衰退，但我们错了。在过去两年间，有大约两万犹太人离开欧洲寻找生存之地。今年早些时候，我在以色列大使馆听奥巴马总统陈述了一个悲惨的现实。他说：“反犹太运动的增势发生在全球各地，这是我们需要面对的事实。我们不能否认它。”</p>
<p>My own desire to confront that reality compelled me to start, in 1994, the Shoah Foundation. And since then, we’ve spoken to over 53,000 Holocaust survivors and witnesses in 63 countries and taken all their video testimonies. And we’re now gathering testimonies from genocides in Rwanda, Cambodia, Armenia and Nanking. Because we must never forget that the inconceivable doesn’t happen - it happens frequently. Atrocities are happening right now. And so we wonder not just, ‘When will this hatred end?’ but, ‘How did it begin?’<br>我正视这一事实的强烈愿望驱使我从1994年成立了大屠杀真相基金会，从那以后我们采访了63个国家5.3万名大屠杀的幸存者或目击者，录制了他们所有人的证词。现在我们还在收集卢旺达、柬埔寨、亚美尼亚以及南京大屠杀的证词。因为我们永远都不要忘记那些难以想象的罪恶会发生，并且时有发生。暴行也仍在发生。所以我们不能只去想“仇恨什么时候才会停止？”而是“它是怎么开始的？”。</p>
<p>Now, I don’t have to tell a crowd of Red Sox fans that we are wired for tribalism. But beyond rooting for the home team, tribalism has a much darker side. Instinctively and maybe even genetically, we divide the world into ‘us’ and ‘them.’ So the burning question must be: How do all of us together find the ‘we?’ How do we do that? There’s still so much work to be done, and sometimes I feel the work hasn’t even begun. And it’s not just anti-Semitism that’s surging - Islamophobia’s on the rise, too. Because there’s no difference between anyone who is discriminated against, whether it’s the Muslims, or the Jews, or minorities on the border states, or the LGBT community - it is all big one hate.<br>我想我并不需要向一群红袜队的球迷解释我们为什么会拥抱部落文化。但是在为主队加油之外，部落文化有它更阴暗的一面。本能地或者由基因决定，我们把世界分成“我们”和“他们”。所以棘手的问题是，我们所有人能共同发现“我们”？我们应当如何去做？仍旧有许多的工作要做，有的时候我甚至觉得这一事业还没开始。这不仅仅是指反犹太运动抬头，伊斯兰恐惧症也在抬头。因为那些被歧视的人群之间是没有区别的，不管他们是穆斯林、犹太人、边境州里的弱势人群，或者是同性恋、双性恋及变性者社群——他们遭受的都是同样的仇恨。</p>
<p>And to me, and, I think, to all of you, the only answer to more hate is more humanity. We gotta repair - we have to replace fear with curiosity. ‘Us’ and ‘them’ - we’ll find the ‘we’ by connecting with each other. And by believing that we’re members of the same tribe. And by feeling empathy for every soul - even Yalies.<br>对我来说，我想对你们也一样，只能用更多的人性来对抗更多的仇恨。我们需要修护，用好奇来替代恐惧。不排斥异己，我们通过建立人与人的联系来找到共同的“我们”。我们要相信我们是同一个部落的成员。我们对所有的人都要有同情心——哪怕对“友校”耶鲁人也要如此。</p>
<p>My son graduated from Yale, thank you…<br>我的儿子就是从耶鲁毕业的，谢谢…</p>
<p>But make sure this empathy isn’t just something that you feel. Make it something you act upon. That means vote. Peaceably protest. Speak up for those who can’t and speak up for those who may be shouting but aren’t being hard. Let your conscience shout as loud as it wants if you’re using it in the service of others.<br>但是你要确认你的同理心不只是你的感受。让它是你采取行动的诱因。这是指参加投票、和平地抗议、为那些不能为自己发声或者已经声嘶力竭却无法让人注意的人发声。让你的良心大声疾呼吧，如果是为了服务于他们。</p>
<p>And as an example of action in service of others, you need to look no further than this Hollywood-worthy backdrop of Memorial Church. Its south wall bears the names of Harvard alumni - like President Faust has already mentioned - students and faculty members, who gave their lives in World War II. All told, 697 souls, who once tread the ground where stand now, were lost. And at a service in this church in late 1945, Harvard President James Conant - which President Faust also mentioned - honored the brave and called upon the community to ‘reflect the radiance of their deeds.’<br>作为为他人服务的行动榜样，你只需要看看这像好莱坞背景一般的纪念教堂。它的南墙上是哈佛校友们的名字，福斯特校长已经说过，他们是在第二次世界大战中献身的哈佛学生和教师们。697个人，他们曾经在你站着的地方逗留过，697条生命逝去。在1945年纪念教堂举行的追思会上，柯南特校长纪念这些勇敢的人们，并号召哈佛人身上要“反射出他们壮举的荣光”。</p>
<p>Seventy years later, this message still holds true. Because their sacrifice is not a debt that can be repaid in a single generation. It must be repaid with every generation. Just as we must never forget the atrocities, we must never forget those who fought for freedom. So as you leave this college and head out into the world, continue please to ‘reflect the radiance of their deeds,’ or as Captain Miller in Saving Private Ryan would say, “Earn this.”<br>70年后，这句话仍然适用。因为他们所做出的牺牲不是一代人就能报答的。每一代人都应该报答他们。就像我们永远不该忘记那些恶行，我们永远也不应当忘记那些为自由而战的人。所以当你离开这所学校进入世界，请继续“反射出他们壮举的荣光”，或者像《拯救大兵瑞恩》里米勒上尉说的“别辜负大家”。</p>
<p>And please stay connected. Please never lose eye contact. This may not be a lesson you want to hear from a person who creates media, but we are spending more time looking down at our devices than we are looking in each other’s eyes. So, forgive me, but let’s start right now. Everyone here, please find someone’s eyes to look into. Students, and alumni and you too, President Faust, all of you, turn to someone you don’t know or don’t know very well. They may be standing behind you, or a couple of rows ahead. Just let your eyes meet. That’s it. That emotion you’re feeling is our shared humanity mixed in with a little social discomfort.<br>此外，请保持彼此的联系，别避而不见。这可能不是你想从一个创作媒体的人这里听的一课，但是我们花越来越多的时间低头看手机，而不是注视别人的眼睛。所以请原谅我，现在所有人，请找一双眼睛深刻凝视。学生们、校友们都是，福斯特校长、你们所有人，转向一位你不认识或者不熟悉的人，对视，仅此而已。你所感受到的使我们共同拥有的人性，混进去了一丝社交不适感。</p>
<p>But, if you remember nothing else from today, I hope you remember this moment of human connection. And I hope you all had a lot of that over the past four years. Because today you start down the path of becoming the generation on which the next generation stands. And I’ve imagined many possible futures in my films, but you will determine the actual future. And I hope that it’s filled with justice and peace.<br>如果你今天别的什么都没记住，我希望你能记住这一刻人与人之间的联系。我希望过去四年中，你们经历了很多的这样的时刻。因为从今天开始，你们会像前辈一样，托举起下一辈人。我在我的电影里幻想过很多种不同的未来，但是你们会决定未来的实际样子。我希望，这样的未来充满公正与和平。</p>
<p>And finally, I wish you all a true, Hollywood-style happy ending. I hope you outrun the T. rex, catch the criminal and for your parents’ sake, maybe every now and then, just like E.T.: Go home. Thank you.<br>最后，我祝愿大家好莱坞式的大团圆结局成真。祝你们能跑过暴龙、抓住罪犯，为了你们的父母，也别忘了像E.T.那样常回家看看。谢谢。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/English/" rel="tag"># English</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/31/Kennedy/" rel="next" title="Kennedy-First Inaugural Address">
                <i class="fa fa-chevron-left"></i> Kennedy-First Inaugural Address
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/27/DeepLearningNotes/" rel="prev" title="DeepLearningNotes">
                DeepLearningNotes <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="-mob-share-ui-button -mob-share-open">分享</div>
<div class="-mob-share-ui" style="display: none">
    <ul class="-mob-share-list">
	<li class="-mob-share-weixin"><p>微信</p></li>
        <li class="-mob-share-weibo"><p>微博</p></li>
        <li class="-mob-share-douban"><p>豆瓣</p></li>
        <li class="-mob-share-facebook"><p>Facebook</p></li>
        <li class="-mob-share-twitter"><p>Twitter</p></li>
    </ul>
    <div class="-mob-share-close">取消</div>
</div>
<div class="-mob-share-ui-bg"></div>
<script id="-mob-share" src="http://f1.webshare.mob.com/code/mob-share.js?appkey=24a08c2197375"></script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://raw.githubusercontent.com/DuncanZhou/images/master/webwxgetmsgimg.jpg"
               alt="duncan" />
          <p class="site-author-name" itemprop="name">duncan</p>
          <p class="site-description motion-element" itemprop="description">write something useful</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">51</span>
              <span class="site-state-item-name">Artikel</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">Kategorien</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">Tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/DuncanZhou" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://instagram.com/callmeduncanzhou" target="_blank" title="instagram">
                  
                    <i class="fa fa-fw fa-instagram"></i>
                  
                  instagram
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://music.163.com/#/user/home?id=317536872" target="_blank" title="music">
                  
                    <i class="fa fa-fw fa-music"></i>
                  
                  music
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/duncanzhou-22/activities" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-gift"></i>
                  
                  zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=95651&auto=1&height=66"></iframe>

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">duncan</span>
</div>


<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>
<span id="busuanzi_container_site_pv">
   | Total visited <span id="busuanzi_value_site_pv"></span> times
</span>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  



  




	




  
  

  

  

  

  

  
</body>
</html>
